<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMan</title>
    <link rel="stylesheet" href="second.css">
</head>
<body>
    <div id="product-container">
        <div id="product">
            <div id="imagebox" align="center">
                <img src="https://avatars.mds.yandex.net/get-mpic/1750349/img_id4475647883824531296.jpeg/552x736">
                <div id="salebox">
                    <p id="sale">-44%</p>
                </div>
            </div>
            <p id="bestseller">Бестселлер</p>
            <div id="pricebox">
                <span id="newprice">999Р</span>
                <span id="oldprice">1890</span>
            </div>
            <p id="info">Книга Жизнь на продажу gfdg dfgdfg dfgdf gdfgdf gdf</p>
        </div>
        <div id="product">
            <div id="imagebox" align="center">
                <img src="https://avatars.mds.yandex.net/get-mpic/1750349/img_id4475647883824531296.jpeg/552x736">
                <div id="salebox">
                    <p id="sale">-44%</p>
                </div>
            </div>
            <p id="bestseller">Бестселлер</p>
            <div id="pricebox">
                <span id="newprice">999Р</span>
                <span id="oldprice">1890</span>
            </div>
            <p id="info">Книга Жизнь на продажу gfdg dfgdfg dfgdf gdfgdf gdf</p>
        </div>
        <div id="product">
            <div id="imagebox" align="center">
                <img src="https://avatars.mds.yandex.net/get-mpic/1750349/img_id4475647883824531296.jpeg/552x736">
                <div id="salebox">
                    <p id="sale">-44%</p>
                </div>
            </div>
            <p id="bestseller">Бестселлер</p>
            <div id="pricebox">
                <span id="newprice">999Р</span>
                <span id="oldprice">1890</span>
            </div>
            <p id="info">Книга Жизнь на продажу gfdg dfgdfg dfgdf gdfgdf gdf</p>
        </div>
        <div id="product">
            <div id="imagebox" align="center">
                <img src="https://avatars.mds.yandex.net/get-mpic/1750349/img_id4475647883824531296.jpeg/552x736">
                <div id="salebox">
                    <p id="sale">-44%</p>
                </div>
            </div>
            <p id="bestseller">Бестселлер</p>
            <div id="pricebox">
                <span id="newprice">999Р</span>
                <span id="oldprice">1890</span>
            </div>
            <p id="info">Книга Жизнь на продажу gfdg dfgdfg dfgdf gdfgdf gdf</p>
        </div>
        <div id="product">
            <div id="imagebox" align="center">
                <img src="https://avatars.mds.yandex.net/get-mpic/1750349/img_id4475647883824531296.jpeg/552x736">
                <div id="salebox">
                    <p id="sale">-44%</p>
                </div>
            </div>
            <p id="bestseller">Бестселлер</p>
            <div id="pricebox">
                <span id="newprice">999Р</span>
                <span id="oldprice">1890</span>
            </div>
            <p id="info">Книга Жизнь на продажу gfdg dfgdfg dfgdf gdfgdf gdf</p>
        </div>
        <div id="product">
            <div id="imagebox" align="center">
                <img src="https://avatars.mds.yandex.net/get-mpic/1750349/img_id4475647883824531296.jpeg/552x736">
                <div id="salebox">
                    <p id="sale">-44%</p>
                </div>
            </div>
            <p id="bestseller">Бестселлер</p>
            <div id="pricebox">
                <span id="newprice">999Р</span>
                <span id="oldprice">1890</span>
            </div>
            <p id="info">Книга Жизнь на продажу gfdg dfgdfg dfgdf gdfgdf gdf</p>
        </div>
    </div>
</body>
</html> 
